{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@trader/db": ["../../packages/db/dist/index"],
      "@trader/db/*": ["../../packages/db/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
